policy_module(schezuancoin, 1.100.1)

########################################
#
# Declarations
#

type schezuancoin_t;
type schezuancoin_exec_t;
init_daemon_domain(schezuancoin_t, schezuancoin_exec_t)

permissive schezuancoin_t;

type schezuancoin_initrc_exec_t;
init_script_file(schezuancoin_initrc_exec_t)

type schezuancoin_conf_t;
files_type(schezuancoin_conf_t)

type schezuancoin_var_lib_t;
files_type(schezuancoin_var_lib_t)

type schezuancoin_var_run_t;
files_type(schezuancoin_var_run_t)

type schezuancoin_port_t;
corenet_port(schezuancoin_port_t)

########################################
#
# schezuancoin local policy
#
allow schezuancoin_t self:process { fork };

allow schezuancoin_t self:fifo_file rw_fifo_file_perms;
allow schezuancoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(schezuancoin_t, schezuancoin_conf_t, schezuancoin_conf_t)
manage_files_pattern(schezuancoin_t, schezuancoin_conf_t, schezuancoin_conf_t)

manage_dirs_pattern(schezuancoin_t, schezuancoin_var_lib_t, schezuancoin_var_lib_t)
manage_files_pattern(schezuancoin_t, schezuancoin_var_lib_t, schezuancoin_var_lib_t)
files_var_lib_filetrans(schezuancoin_t, schezuancoin_var_lib_t, { dir file })

manage_dirs_pattern(schezuancoin_t, schezuancoin_var_run_t, schezuancoin_var_run_t)
manage_files_pattern(schezuancoin_t, schezuancoin_var_run_t, schezuancoin_var_run_t)

sysnet_dns_name_resolve(schezuancoin_t)
corenet_all_recvfrom_unlabeled(schezuancoin_t)

allow schezuancoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(schezuancoin_t)
corenet_tcp_sendrecv_generic_node(schezuancoin_t)
corenet_tcp_sendrecv_all_ports(schezuancoin_t)
corenet_tcp_bind_generic_node(schezuancoin_t)

gen_require(`
    type schezuancoin_port_t;
')
allow schezuancoin_t schezuancoin_port_t:tcp_socket name_bind;

gen_require(`
    type schezuancoin_port_t;
')
allow schezuancoin_t schezuancoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(schezuancoin_t)

files_read_etc_files(schezuancoin_t)

miscfiles_read_localization(schezuancoin_t)

sysnet_dns_name_resolve(schezuancoin_t)

allow schezuancoin_t schezuancoin_exec_t:file execute_no_trans;
allow schezuancoin_t self:process setsched;
corecmd_exec_ls(schezuancoin_t)
corenet_tcp_connect_http_port(schezuancoin_t)
dev_read_urand(schezuancoin_t)
fs_getattr_xattr_fs(schezuancoin_t)
kernel_read_system_state(schezuancoin_t)
