
## <summary>policy for schezuancoin</summary>


########################################
## <summary>
##	Transition to schezuancoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`schezuancoin_domtrans',`
	gen_require(`
		type schezuancoin_t, schezuancoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, schezuancoin_exec_t, schezuancoin_t)
')


########################################
## <summary>
##	Execute schezuancoin server in the schezuancoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`schezuancoin_initrc_domtrans',`
	gen_require(`
		type schezuancoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, schezuancoin_initrc_exec_t)
')


########################################
## <summary>
##	Search schezuancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`schezuancoin_search_lib',`
	gen_require(`
		type schezuancoin_var_lib_t;
	')

	allow $1 schezuancoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read schezuancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`schezuancoin_read_lib_files',`
	gen_require(`
		type schezuancoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, schezuancoin_var_lib_t, schezuancoin_var_lib_t)
')

########################################
## <summary>
##	Manage schezuancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`schezuancoin_manage_lib_files',`
	gen_require(`
		type schezuancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, schezuancoin_var_lib_t, schezuancoin_var_lib_t)
')

########################################
## <summary>
##	Manage schezuancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`schezuancoin_manage_lib_dirs',`
	gen_require(`
		type schezuancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, schezuancoin_var_lib_t, schezuancoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a schezuancoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`schezuancoin_admin',`
	gen_require(`
		type schezuancoin_t;
		type schezuancoin_initrc_exec_t;
		type schezuancoin_var_lib_t;
	')

	allow $1 schezuancoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, schezuancoin_t)

	schezuancoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 schezuancoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, schezuancoin_var_lib_t)

')

