<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/schezuancoin_af.qm</file>
        <file alias="af_ZA">locale/schezuancoin_af_ZA.qm</file>
        <file alias="ar">locale/schezuancoin_ar.qm</file>
        <file alias="be_BY">locale/schezuancoin_be_BY.qm</file>
        <file alias="bg_BG">locale/schezuancoin_bg_BG.qm</file>
        <file alias="bg">locale/schezuancoin_bg.qm</file>
        <file alias="ca_ES">locale/schezuancoin_ca_ES.qm</file>
        <file alias="ca">locale/schezuancoin_ca.qm</file>
        <file alias="ca@valencia">locale/schezuancoin_ca@valencia.qm</file>
        <file alias="cs">locale/schezuancoin_cs.qm</file>
        <file alias="cy">locale/schezuancoin_cy.qm</file>
        <file alias="da">locale/schezuancoin_da.qm</file>
        <file alias="de">locale/schezuancoin_de.qm</file>
        <file alias="el_GR">locale/schezuancoin_el_GR.qm</file>
        <file alias="el">locale/schezuancoin_el.qm</file>
        <file alias="en_GB">locale/schezuancoin_en_GB.qm</file>
        <file alias="en">locale/schezuancoin_en.qm</file>
        <file alias="eo">locale/schezuancoin_eo.qm</file>
        <file alias="es_AR">locale/schezuancoin_es_AR.qm</file>
        <file alias="es_CL">locale/schezuancoin_es_CL.qm</file>
        <file alias="es_CO">locale/schezuancoin_es_CO.qm</file>
        <file alias="es_DO">locale/schezuancoin_es_DO.qm</file>
        <file alias="es_ES">locale/schezuancoin_es_ES.qm</file>
        <file alias="es_MX">locale/schezuancoin_es_MX.qm</file>
        <file alias="es">locale/schezuancoin_es.qm</file>
        <file alias="es_UY">locale/schezuancoin_es_UY.qm</file>
        <file alias="es_VE">locale/schezuancoin_es_VE.qm</file>
        <file alias="et_EE">locale/schezuancoin_et_EE.qm</file>
        <file alias="et">locale/schezuancoin_et.qm</file>
        <file alias="eu_ES">locale/schezuancoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/schezuancoin_fa_IR.qm</file>
        <file alias="fa">locale/schezuancoin_fa.qm</file>
        <file alias="fi">locale/schezuancoin_fi.qm</file>
        <file alias="fr_CA">locale/schezuancoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/schezuancoin_fr_FR.qm</file>
        <file alias="fr">locale/schezuancoin_fr.qm</file>
        <file alias="gl">locale/schezuancoin_gl.qm</file>
        <file alias="he">locale/schezuancoin_he.qm</file>
        <file alias="hi_IN">locale/schezuancoin_hi_IN.qm</file>
        <file alias="hr">locale/schezuancoin_hr.qm</file>
        <file alias="hu">locale/schezuancoin_hu.qm</file>
        <file alias="id_ID">locale/schezuancoin_id_ID.qm</file>
        <file alias="it_IT">locale/schezuancoin_it_IT.qm</file>
        <file alias="it">locale/schezuancoin_it.qm</file>
        <file alias="ja">locale/schezuancoin_ja.qm</file>
        <file alias="ka">locale/schezuancoin_ka.qm</file>
        <file alias="kk_KZ">locale/schezuancoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/schezuancoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/schezuancoin_ku_IQ.qm</file>
        <file alias="ky">locale/schezuancoin_ky.qm</file>
        <file alias="la">locale/schezuancoin_la.qm</file>
        <file alias="lt">locale/schezuancoin_lt.qm</file>
        <file alias="lv_LV">locale/schezuancoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/schezuancoin_mk_MK.qm</file>
        <file alias="mn">locale/schezuancoin_mn.qm</file>
        <file alias="ms_MY">locale/schezuancoin_ms_MY.qm</file>
        <file alias="nb">locale/schezuancoin_nb.qm</file>
        <file alias="ne">locale/schezuancoin_ne.qm</file>
        <file alias="nl">locale/schezuancoin_nl.qm</file>
        <file alias="pam">locale/schezuancoin_pam.qm</file>
        <file alias="pl">locale/schezuancoin_pl.qm</file>
        <file alias="pt_BR">locale/schezuancoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/schezuancoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/schezuancoin_ro_RO.qm</file>
        <file alias="ro">locale/schezuancoin_ro.qm</file>
        <file alias="ru_RU">locale/schezuancoin_ru_RU.qm</file>
        <file alias="ru">locale/schezuancoin_ru.qm</file>
        <file alias="sk">locale/schezuancoin_sk.qm</file>
        <file alias="sl_SI">locale/schezuancoin_sl_SI.qm</file>
        <file alias="sq">locale/schezuancoin_sq.qm</file>
        <file alias="sr@latin">locale/schezuancoin_sr@latin.qm</file>
        <file alias="sr">locale/schezuancoin_sr.qm</file>
        <file alias="sv">locale/schezuancoin_sv.qm</file>
        <file alias="ta">locale/schezuancoin_ta.qm</file>
        <file alias="th_TH">locale/schezuancoin_th_TH.qm</file>
        <file alias="tr_TR">locale/schezuancoin_tr_TR.qm</file>
        <file alias="tr">locale/schezuancoin_tr.qm</file>
        <file alias="uk">locale/schezuancoin_uk.qm</file>
        <file alias="ur_PK">locale/schezuancoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/schezuancoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/schezuancoin_vi.qm</file>
        <file alias="vi_VN">locale/schezuancoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/schezuancoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/schezuancoin_zh_HK.qm</file>
        <file alias="zh">locale/schezuancoin_zh.qm</file>
        <file alias="zh_TW">locale/schezuancoin_zh_TW.qm</file>
    </qresource>
</RCC>
