# /etc/conf.d/schezuancoind: config file for /etc/init.d/schezuancoind

# Config file location
#SCHEZUANCOIND_CONFIGFILE="/etc/schezuancoin/schezuancoin.conf"

# What directory to write pidfile to?  (created and owned by $SCHEZUANCOIND_USER)
#SCHEZUANCOIND_PIDDIR="/var/run/schezuancoind"

# What filename to give the pidfile
#SCHEZUANCOIND_PIDFILE="${SCHEZUANCOIND_PIDDIR}/schezuancoind.pid"

# Where to write schezuancoind data (be mindful that the blockchain is large)
#SCHEZUANCOIND_DATADIR="/var/lib/schezuancoind"

# User and group to own schezuancoind process
#SCHEZUANCOIND_USER="schezuancoin"
#SCHEZUANCOIND_GROUP="schezuancoin"

# Path to schezuancoind executable
#SCHEZUANCOIND_BIN="/usr/bin/schezuancoind"

# Nice value to run schezuancoind under
#SCHEZUANCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#SCHEZUANCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for schezuancoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SCHEZUANCOIND_SIGTERM_TIMEOUT=60
