#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/schezuancoin/.schezuancoin" ]; then
	SCHEZUANCOIND_DEFAULT_DATADIR="/var/lib/schezuancoin/.schezuancoin"
else
	SCHEZUANCOIND_DEFAULT_DATADIR="/var/lib/schezuancoind"
fi

SCHEZUANCOIND_CONFIGFILE=${SCHEZUANCOIND_CONFIGFILE:-/etc/schezuancoin/schezuancoin.conf}
SCHEZUANCOIND_PIDDIR=${SCHEZUANCOIND_PIDDIR:-/var/run/schezuancoind}
SCHEZUANCOIND_PIDFILE=${SCHEZUANCOIND_PIDFILE:-${SCHEZUANCOIND_PIDDIR}/schezuancoind.pid}
SCHEZUANCOIND_DATADIR=${SCHEZUANCOIND_DATADIR:-${SCHEZUANCOIND_DEFAULT_DATADIR}}
SCHEZUANCOIND_USER=${SCHEZUANCOIND_USER:-${SCHEZUANCOIN_USER:-schezuancoin}}
SCHEZUANCOIND_GROUP=${SCHEZUANCOIND_GROUP:-schezuancoin}
SCHEZUANCOIND_BIN=${SCHEZUANCOIND_BIN:-/usr/bin/schezuancoind}
SCHEZUANCOIND_NICE=${SCHEZUANCOIND_NICE:-${NICELEVEL:-0}}
SCHEZUANCOIND_OPTS="${SCHEZUANCOIND_OPTS:-${SCHEZUANCOIN_OPTS}}"

name="Schezuancoin Core Daemon"
description="Schezuancoin cryptocurrency P2P network daemon"

command="/usr/bin/schezuancoind"
command_args="-pid=\"${SCHEZUANCOIND_PIDFILE}\" \
		-conf=\"${SCHEZUANCOIND_CONFIGFILE}\" \
		-datadir=\"${SCHEZUANCOIND_DATADIR}\" \
		-daemon \
		${SCHEZUANCOIND_OPTS}"

required_files="${SCHEZUANCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SCHEZUANCOIND_USER} \
			-N ${SCHEZUANCOIND_NICE} -w 2000"
pidfile="${SCHEZUANCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SCHEZUANCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SCHEZUANCOIND_USER}:${SCHEZUANCOIND_GROUP}" \
	"${SCHEZUANCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SCHEZUANCOIND_USER}:${SCHEZUANCOIND_GROUP}" \
	"${SCHEZUANCOIND_PIDDIR}"

	checkpath -f \
	-o ${SCHEZUANCOIND_USER}:${SCHEZUANCOIND_GROUP} \
	-m 0660 \
	${SCHEZUANCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SCHEZUANCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run schezuancoind."
		eerror "The setting must appear in ${SCHEZUANCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Schezuancoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
