#!/bin/bash
#
#  schezuancoind The schezuancoin core server.
#
#
# chkconfig: 345 80 20
# description: schezuancoind
# processname: schezuancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/schezuancoind, see below
if [ -f /etc/sysconfig/schezuancoind ]; then
        . /etc/sysconfig/schezuancoind
fi

RETVAL=0

prog=schezuancoind
# you can override the lockfile via SCHEZUANCOIND_LOCKFILE in /etc/sysconfig/schezuancoind
lockfile=${SCHEZUANCOIND_LOCKFILE-/var/lock/subsys/schezuancoind}

# schezuancoind defaults to /usr/bin/schezuancoind, override with SCHEZUANCOIND_BIN
schezuancoind=${SCHEZUANCOIND_BIN-/usr/bin/schezuancoind}

# schezuancoind opts default to -disablewallet, override with SCHEZUANCOIND_OPTS
schezuancoind_opts=${SCHEZUANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $schezuancoind $schezuancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
